<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sva-um-dUX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="7f5-q9-fT2">
            <objects>
                <viewController id="sva-um-dUX" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESw-l8-iIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-CU-gqW">
                                <rect key="frame" x="163.66666666666666" y="139" width="66" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-rW-NHi">
                                <rect key="frame" x="127.66666666666667" y="239.33333333333334" width="137.66666666666663" height="353.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-as-1cK">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="option_first"/>
                                        <connections>
                                            <action selector="option_first:" destination="sva-um-dUX" eventType="touchUpInside" id="KYz-QZ-gD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-qf-nPF">
                                        <rect key="frame" x="0.0" y="106.33333333333334" width="137.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="option_second"/>
                                        <connections>
                                            <action selector="option_second:" destination="sva-um-dUX" eventType="touchUpInside" id="Sbl-Va-QjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-fD-9j2">
                                        <rect key="frame" x="0.0" y="212.66666666666666" width="137.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="option_third"/>
                                        <connections>
                                            <action selector="option_third:" destination="sva-um-dUX" eventType="touchUpInside" id="Vpq-Oz-8Om"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-rC-196">
                                        <rect key="frame" x="0.0" y="319" width="137.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="option_fourth"/>
                                        <connections>
                                            <action selector="option_fourth:" destination="sva-um-dUX" eventType="touchUpInside" id="xJ2-Ij-MgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-wd-ppy">
                                <rect key="frame" x="159" y="74" width="75.333333333333314" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krw-AH-CsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1n-CU-gqW" firstAttribute="top" secondItem="krw-AH-CsJ" secondAttribute="top" constant="80" id="RHq-PO-1ft"/>
                            <constraint firstItem="w1n-CU-gqW" firstAttribute="centerX" secondItem="ESw-l8-iIn" secondAttribute="centerX" id="af9-tT-gVh"/>
                            <constraint firstItem="0rG-wd-ppy" firstAttribute="centerX" secondItem="ESw-l8-iIn" secondAttribute="centerX" id="bZP-XM-lAd"/>
                            <constraint firstItem="0rG-wd-ppy" firstAttribute="top" secondItem="krw-AH-CsJ" secondAttribute="top" constant="15" id="kId-rG-MtU"/>
                            <constraint firstItem="3hN-rW-NHi" firstAttribute="top" secondItem="w1n-CU-gqW" secondAttribute="bottom" constant="80" id="kMQ-TV-Wer"/>
                            <constraint firstItem="3hN-rW-NHi" firstAttribute="centerX" secondItem="ESw-l8-iIn" secondAttribute="centerX" id="qDa-WM-AX6"/>
                            <constraint firstItem="krw-AH-CsJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0rG-wd-ppy" secondAttribute="trailing" symbolic="YES" id="vT5-LV-gsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opt1" destination="XbY-as-1cK" id="6wL-eL-hTU"/>
                        <outlet property="opt2" destination="wu6-qf-nPF" id="buy-FM-tVF"/>
                        <outlet property="opt3" destination="ipW-fD-9j2" id="cCQ-wZ-cxI"/>
                        <outlet property="opt4" destination="zGk-rC-196" id="DvI-KW-8u8"/>
                        <outlet property="question" destination="w1n-CU-gqW" id="nD6-IT-NK8"/>
                        <outlet property="questionNum" destination="0rG-wd-ppy" id="ncp-da-Uh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYO-i1-GJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
